{{- range $name, $_ := $.Values.externalSecrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "helpers.app.name" $ }}-{{ $name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "helpers.app.labels" $ | nindent 4 }}
spec:
  refreshInterval: {{ .refreshInterval | default "1h" | quote }}
  target:
    name: {{ .name | default (printf "%s-%s" (include "helpers.app.name" $) $name) }}
    creationPolicy: {{ .creationPolicy | default "Owner" }}
    deletionPolicy: {{ .deletionPolicy | default "Retain" }}
    {{- with .template }}
    template:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- if kindIs "bool" (get . "immutable") }}
    immutable: {{ get . "immutable" }}
    {{- end }}
  {{- with .secretStoreRef }}
  secretStoreRef:
    kind: {{ .kind | default "SecretStore" }}
    name: {{ .name }}
  {{- end }}
  {{- with .data }}
  data:
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .dataFrom }}
  dataFrom:
  {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
