global: {}
  # revisionHistoryLimit: 10
  # automountServiceAccountToken: true
  # enableServiceLinks: false
  # serviceAccountName: default

image:
  repository: ""
  tag: ""
  pullPolicy: IfNotPresent
  pullSecrets: []

deployments: {}

services: {}
ingresses: {}

jobs: {}
cronJobs: {}

pdbs: {}
hpas: {}

secrets: {}
configMaps: {}

pvcs: {}

rbac:
  serviceAccounts: {}
  roles: {}
  roleBindings: {}

gcp:
  backendConfigs: {}
  frontendConfigs: {}

externalSecrets: {}
secretStores: {}
clusterExternalSecrets: {}
clusterSecretStores: {}
